##基础配置:
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/data_linkapp?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect
#database.url=jdbc:mysql://192.168.4.23:3306/data_linkapp?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect
database.username=root
database.password=mysql2012
##初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
database.initialPoolSize=10
##连接池中保留的最小连接数
database.minPoolSize=5
   
##连接池中保留的最大连接数,Default: 15
database.maxPoolSize=100
 
##最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
database.maxIdleTime=30
 
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
database.acquireIncrement=5
 
##每60秒检查所有连接池中的空闲连接。Default: 0
database.idleConnectionTestPeriod=60

##定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 
database.acquireRetryAttempts=20
 
##获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效
##保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试
##获取连接失败后该数据源将申明已断开并永久关闭。Default: false
database.breakAfterAcquireFailure=false
 
##JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
##属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
##如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
database.maxStatements=0
 
##因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的
##时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable
##等方法来提升连接测试的性能。Default: false
database.testConnectionOnCheckout=false



### SQL 配置

sql.loadByusername= SELECT username, security_hash as password ,  '1' AS  ENABLE  FROM `jweb_users` WHERE status>=0 AND username = ?

sql.loadAuthotityByUser= SELECT username, su.rights  AS  authority   FROM jweb_users  u LEFT  JOIN  jweb_sharing_ref_user  su    ON   su.uid = u.id  where  username=?
sql.userSharesQueryAll=SELECT id as id,username as name,DATE_FORMAT(lastvisit,'%Y%m%d %H:%i:%s') AS createtime,status FROM jweb_users WHERE status>=0 ORDER BY id limit 0,500


# #######
# LDAP 
# #######
ldap.enabled = false
ldap.server.url = ldap://192.168.4.34:389
ldap.server.timeout = 30000
ldap.login.suffix = dc=linkapp,dc=com
#ldap.defaultUser Note：该字段为AD域中用户的显示名displayName
ldap.defaultUser = administrator
ldap.defaultPassword = qwer!@34
#将以字母加下划线开头的部分去掉
ldap.department.prefix.regex = [a-zA-Z]+\\_
lbd.alignSpace.enabled = true
lbd.checkTactics.enabled = true
user.active.enabled = true
ldap.auto.active = false


#回迁开关 true 表示支持回迁 false 不支持回迁功能
Move_back = true
#cifs nas config
nas.SPECIAL_CHAR = @
nas.ROLE_VALUE_FOR_ADMIN = brltwpdgucem
nas.SUPPORT_EXT = pdf,html,odt,sxw,doc,docx,rtf,wpd,wiki,ods,sxc,xls,xlsx,csv,tsv,odp,sxi,ppt,pptx,odg,svg,wps,wpt,et,ett,dps,dpt,tif,tiff
# \u6211\u7684\u6587\u4EF6 我的文件
nas.SHARENAME_USERFILE = \u6211\u7684\u6587\u4EF6
# \u516C\u5171\u8D44\u6599\u5E93 公共资料库
#nas.SHARENAME_COMMFILE = \u516C\u5171\u8D44\u6599\u5E93
# \u8D44\u6599\u5E93 资料库
nas.SHARENAME_COMMFILE = \u8D44\u6599\u5E93
#\u6211\u6536\u5230\u7684\u5171\u4EAB\u6587\u4EF6 我收到的共享文件
nas.SHARENAME_RECIVEFILE = \u6211\u6536\u5230\u7684\u5171\u4EAB\u6587\u4EF6
#
#was is cloud edit server
was.localuser.prefix=linkapp_











